IIN_ENCRYPTION_KEY=tQ6ps2q-Nd2B0SieY5Y_glI8BEPWTBAae_l0U9Tufis=
IIN_HASH_KEY=tQ6ps2q-Nd2B0SieY5Y_glI8BEPWTBAae_l0U9Tufis=
# Optional test admin seed
# SEED_TEST_ADMIN=1
# TEST_ADMIN_EMAIL=test@admin.local
# TEST_ADMIN_PASSWORD=testtest
